<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
    <head>
        <!-- head start -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Save the Children</title>
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <!-- head end -->
    </head>
    <body>
        <!-- header start -->
        <header>
            <!-- top-bar.html start -->
            <nav>
                <div class="navbar">
                    <i class='bx bx-menu'></i>
                    <div class="logo">
                        <img src="./assets/images/logolc.png" alt="">
                        <img src="./assets/images/logosc.png" alt="">
                    </div>
                    <div class="nav-links">
                        <div class="sidebar-logo">
                            <div class="sidebar-logo-box">
                                <img src="./assets/images/logolc.png" alt="">
                                <img src="./assets/images/logosc.png" alt="">
                            </div>
                            <i class='bx bx-x' ></i>
                        </div>
                        <ul class="links">
                            <li>
                              <a href="#">Giới thiệu</a>
                              <i class='bx bxs-chevron-down introduce-arrow arrow  '></i>
                              <ul class="introduce-sub-menu sub-menu">
                                <li><a href="#">Thông tin BQLDA tỉnh Lào Cai</a></li>
                                <li class="more">
                                  <span>
                                    <a href="#">Chương trình Phát triển Cộng đồng lấy Trẻ em làm Trọng tâm</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                  </span>
                                  <ul class="more-sub-menu sub-menu">
                                    <li><a href="#">Sức khỏe - Phát triển thanh thiếu niên</a></li>
                                    <li><a href="#">Sức khỏe - Vệ sinh và Dinh dưỡng học đường</a></li>
                                    <li><a href="#">Giáo dục</a></li>
                                    <li><a href="#">Bảo vệ trẻ em</a></li>
                                    <li><a href="#">Phân luồng - Hướng nghiệp</a></li>
                                    <li><a href="#">Sự tham gia của trẻ và Giới</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Tổ chức Cứu trợ Trẻ em</a></li>
                                <li><a href="#">Hợp phần Phân luồng - Hướng nghiệp</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">Thế giới nghề nghiệp quanh ta</a>
                              <i class='bx bxs-chevron-down job-arrow arrow  '></i>
                              <ul class="job-sub-menu sub-menu">
                                <li><a href="#">Ngành nghề truyền thống địa phương</a></li>
                                <li><a href="#">Ngành nghề phổ biến</a></li>
                                <li><a href="#">Ứng dụng tìm hiểu nghề nghiệp BecaXR</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">Hướng nghiệp</a>
                              <i class='bx bxs-chevron-down guide-arrow arrow '></i>
                              <ul class="guide-sub-menu sub-menu">
                                <li><a href="#">Khám phá bản thân</a></li>
                                <li><a href="#">Đánh giá năng lực bản thân</a></li>
                                <li><a href="#">Phát triển kỹ năng</a></li>
                                <li><a href="#">Tin tức</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Thông tin cơ sở giáo dục nghề nghiệp</a></li>
                            <li>
                              <a href="#">Góc giáo viên</a>
                                <i class='bx bxs-chevron-down teacher-arrow arrow '></i>
                                <ul class="teacher-sub-menu sub-menu">
                                  <li><a href="#">Tài liệu tập huấn giáo viên</a></li>
                                  <li><a href="#">Văn bản Phân luồng - Hướng nghiệp</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tuyển sinh</a></li>
                          </ul>
                    </div>
                    <div class="search-box">
                        <i class="bx bx-search"></i>
                        <div class="input-box">
                        <input type="text" placeholder="Search...">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- top-bar.html end -->
            <script src="./assets/js/main.js"></script>
            <!-- header.html start -->
            <div class="header position-relative">
                <div class="header-title h-100 d-flex align-items-center">
                    <h1 class="text-center text-white">PHÂN LUỒNG - HƯỚNG NGHIỆP <br> DỰ ÁN PHÁT TRIỂN CỘNG ĐỒNG LẤY TRẺ EM LÀM TRỌNG TÂM</h1>
                </div>
                <div class="social-media h-100 d-flex flex-column justify-content-center position-absolute">
                    <!-- <img src="./assets/images/fb.png" alt=""> -->
                    <a href="https://www.facebook.com/savechildrenVN" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>           
                    <!-- <img src="./assets/images/twitter.png" alt=""> -->
                    <a href="https://www.youtube.com/channel/UC-qXN8aW5f9qupk00dQ1x8w" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <!-- <img src="./assets/images/youtube.png" alt=""> -->
                    <a href="https://www.instagram.com/savethechildren_vn/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <!-- header.html end -->
        </header>
        <!-- header end -->

        <!-- body start -->
        <div class="research-details-container-1">
            <h2>Kĩ thuật y sinh</h2>
            <div class="research-details-box">
                <div class="research-details-box__img">
                    <img src="./assets/images/nghien-cuu-3.jpg" alt="">
                </div>
                <div class="research-details-content">
                    <p>Kĩ thuật y sinh tiến hành nghiên cứu các khía cạnh khác nhau của con người hay các loài động vật nhằm kiểm tra, chứng minh hoặc điều chỉnh hệ thống lí thuyết về sự sống đã biết. Những thông tin này được sử dụng để thiết kế bộ máy hỗ trợ cho sự sống, tối đa hoá lợi ích của các nguyên tắc trong khoa học kĩ thuật và hành vi của sinh vật</p>
                    <div class="content-inside">
                        <b>Nhiệm vụ chủ yếu gồm:</b>
                        <p>1. Nghiên cứu liên kết giữa số liệu về sinh học và hành vi dựa trên các nguyên tắc về điện tích, cơ chế, hoá học và các nguyên tắc kĩ thuật khác;</p>
                        <p>2. Sử dụng thông tin này nhằm thiết kế và phát triển các công cụ và thiết bị như các bộ phận nhân tạo, thiết bị tạo nhịp tim, các thiết bị hình ảnh (ví dụ như máy chụp tia X-quang, máy chụp cắt lớp CT);</p>
                        <p>3. Giới thiệu các thiết bị và công cụ chăm sóc sức khoẻ cá nhân;</p>
                        <p>4. Định hướng và đào tạo nhân lực sử dụng máy móc để quan sát, sửa chữa hoặc điều trị những tổn thương về vật chất hoặc biến dạng.</p>
                    </div>
                    <div class="content-inside">
                        <span class="x-inline d-flex"><b>Năng lực thiết yếu:</b> <p>Năng lực phân tích - logic</p></span>
                    </div>
                    <div class="content-inside">
                        <span class="x-inline d-flex"><b>Năng lực bổ sung:</b> <p>Năng lực thể chất- cơ khí</p></span>
                    </div>
                    <div class="content-inside">
                        <span class="x-inline d-flex"><b>Học vấn tối thiểu:</b> <p>Tốt nghiệp THPT hoặc tương đương.</p></span>
                    </div>
                    <div class="content-inside">
                        <b>Con đường học tập</b> <br>
                        <p>1. Theo học ĐH chuyên ngành kĩ thuật y sinh hoặc ngành kĩ thuật y học hình ảnh.</p>
                        <p>2. Có thể học tiếp lên sau ĐH</p>
                    </div>
                    <div class="content-inside">
                        <b>Lĩnh vực chuyên sâu:</b>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật y sinh</p>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật hình ảnh y học</p>
                        <p><i class="fa-solid fa-circle"></i>Thiết bị sinh học</p>
                        <p><i class="fa-solid fa-circle"></i>Vật liệu sinh học và cơ chế sinh học kĩ thuật</p>
                        <p><i class="fa-solid fa-circle"></i>Tế bào, mô và kĩ thuật di truyền</p>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật lâm sàng</p>
                        <p><i class="fa-solid fa-circle"></i>Hình ảnh y tế</p>
                        <p><i class="fa-solid fa-circle"></i>Phẫu thuật chỉnh hình</p>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật phục hồi chức năng</p>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật điện tử y tế</p>
                        <p><i class="fa-solid fa-circle"></i>Kĩ thuật thiết bị điện tử y tế</p>
                    </div>
                    <div class="content-inside">
                        <b>Ví dụ về nơi làm việc:</b>
                        <p><i class="fa-solid fa-circle"></i>Bệnh viện</p>
                        <p><i class="fa-solid fa-circle"></i>Ngành công nghiệp hoá chất</p>
                        <p><i class="fa-solid fa-circle"></i>Các tổ chức nghiên cứu</p>
                        <p><i class="fa-solid fa-circle"></i>Các cơ sở giáo dục</p>
                        <p><i class="fa-solid fa-circle"></i>Các công ty dược phẩm</p>
                        <p><i class="fa-solid fa-circle"></i>Các cơ quan chỉnh hình, phục hồi chức năng</p>
                        <p><i class="fa-solid fa-circle"></i>Chuyên gia tư vấn độc lập</p>
                    </div>
                    <div class="content-inside">
                        <b>Ví dụ các trường có đào tạo:</b>
                        <p><i class="fa-solid fa-circle"></i>ĐH Bách Khoa Hà Nội</p>
                        <p><i class="fa-solid fa-circle"></i>ĐH Y Hà Nội</p>
                        <p><i class="fa-solid fa-circle"></i>ĐH Huế - ĐH Y dược</p>
                        <p><i class="fa-solid fa-circle"></i>ĐH Y khoa Vinh</p>
                        <p><i class="fa-solid fa-circle"></i>ĐH Y dược TpHCM</p>
                    </div>
                    <div class="note">
                        <b>Nguồn: "Sách tra cứu nghề" dự án “Áp dụng Chiến lược Đào tạo G20: Hợp tác giữa ILO và Liên bang Nga”</b>
                    </div>
                </div>
            </div>
        </div>
        <!-- body end -->
        
        <!-- footer.html start -->
        <footer>
            <div class="about-us d-flex">
                <div class="about-us-col">
                    <div class="col-title">Sở Giáo dục và Đào tạo tỉnh Lào Cai</div>
                    <div class="col-content">
                        Địa chỉ: Khối IV – Đường 30/4 – Phường Bắc Lệnh – Thành phố Lào Cai <br>
                        ĐT: 0214.3840.120 - Fax: 0214.3842.425 <br><br>

                        <p class="col-title" style="margin-bottom: 10px">Tổ chức Cứu trợ trẻ em - Văn phòng Lào Cai</p>
                        Địa chỉ: 275 Lê Thanh - Phường Bắc Cường – Thành phố Lào Cai <br>
                        Điện thoại: 0214.2224.002 <br>
                    </div>
                </div>
                <div class="about-us-col">
                    <div class="col-title">Liên hệ với chúng tôi</div>   
                    <div class="col-content">
                        <p>
                            <i class="fa-solid fa-envelope-open-text"></i>
                            bqldasc@laocai.edu.vn
                        </p>
                        <p>
                            <i class="fa-duotone fa-phone"></i>
                            0214.3840.120
                        </p>
                        <p>
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                            Khối IV - Đường 30/4 – Phường Bắc Lệnh – Thành phố Lào Cai
                        </p>
                    </div> 
                </div>
                <div class="about-us-col">
                    <div class="col-title">Thống kê truy cập</div>    
                    <div class="col-content">
                        <p>Tổng truy cập: <b>1,000,000</b></p>
                        <p>Hôm nay: <b>10</b></p>
                        <p>Số lượt trong tuần: <b>1,000</b></p>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="bottom-bar-content d-flex">
                    <p>© 2022 Save the Children International</p>
                    <p>Giới thiệu&nbsp;	&nbsp; | &nbsp;&nbsp;Liên hệ </p>
                </div>
            </div>
        </footer>
        <!-- footer.html end -->     
    </body>
</html>